.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background-color: var(--background-header);
  color: white;
  padding: 0 3% 0 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  flex-grow: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 10;
}

.header h1{
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
}

.headerNavbarRight {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header .cartIcon{
  display: flex;
  align-items: center;
}

.header .themeIcon {
  width: 0.5rem;
  height: 1.5rem;
  margin-left: 1.5rem;
  z-index: 100;  
  background: none;
  border: none;
  padding: 0 0.5rem;
}

.header .themeIcon:hover {
  cursor: pointer;
}

.header .login {
  width: 25%;
  margin-left: 2rem;
}

.main-image {
  width: 100%;
  height: 25rem;
  z-index: 0;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.main-image img {
  width: 110%;
  height: 100%;
  object-fit: cover;
  transform: rotateZ(-5deg) translateY(-6rem) translateX(-1rem);
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header h1 {
    display: none;
  }

  .header .headerTitle a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0;
  }

  .header .headerNavbarRight {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
} 